<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_item_message_title"
        android:id="@+id/messageFragment"
        android:icon="@drawable/message"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_item_settings_title"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_item_help_title"
        android:id="@+id/helpFragment"
        android:icon="@drawable/help"
        />
</menu>